Title: Ausstellung

----

Blocks: [{"content":{"text":"Ausstellung","level":"large","indent":""},"id":"2c48bd74-9eca-4641-8b1b-5ec63e1acbe2","isHidden":false,"type":"customheading"},{"content":{"text":"7. November 2025 – 4. Januar 2026","level":"large","indent":"small"},"id":"5eec83c4-636b-4d30-8c60-6002b60c783e","isHidden":false,"type":"customheading"},{"content":{"text":"Bundeskunsthalle\nMuseumsmeile Bonn\nHelmut-Kohl-Allee 4\n53113 Bonn\nwww.bundeskunsthalle.de","indent":"medium"},"id":"4508e936-53f2-4b40-a24e-a29f1b812b23","isHidden":false,"type":"customtext"},{"content":{"text":"Eröffnung und Preisverleihung","level":"small","indent":"medium"},"id":"d2dab754-8816-4428-8584-dfcb5d9dff2b","isHidden":false,"type":"customheading"},{"content":{"text":"6. November 2025, 19 Uhr","indent":""},"id":"daf3c21d-6ed6-4384-a233-e08a2bd176d8","isHidden":false,"type":"customtext"},{"content":{"text":"Öffnungszeiten","level":"small","indent":"small"},"id":"ce236f2f-01ab-421e-8560-92bab1caebed","isHidden":false,"type":"customheading"},{"content":{"text":"Mittwoch 10 – 21 Uhr\nDienstag bis Sonntag und feiertags 10 – 19 Uhr","indent":""},"id":"f3022161-f29e-456b-9247-fcdf2bda3e02","isHidden":false,"type":"customtext"}]

----

Start: 2025-11-07

----

End: 2026-01-04

----

Address: [{"content":{"text":"Bundeskunsthalle\nMuseumsmeile Bonn\nHelmut-Kohl-Allee 4\n53113 Bonn\n(link: https://bundeskunsthalle.de text: www.bundeskunsthalle.de)","indent":"small"},"id":"c17f8463-d631-4bca-b771-f0175ba8f49e","isHidden":false,"type":"customtext"}]

----

Opening: [{"content":{"text":"Eröffnung und Preisverleihung","indent":"small"},"id":"13862e73-9350-436c-a373-11edc6dd7e19","isHidden":false,"type":"customtext"},{"content":{"text":"6. November 2025, 19 Uhr","indent":""},"id":"61741f3f-e0ee-432b-8332-097fd9019599","isHidden":false,"type":"customtext"}]

----

Hours: [{"content":{"text":"Öffnungszeiten","indent":"small"},"id":"30ff2b62-d5b2-407b-979c-d81bc4b38be2","isHidden":false,"type":"customtext"},{"content":{"text":"Mittwoch 10 – 21 Uhr\nDienstag bis Sonntag und feiertags 10 – 19 Uhr","indent":""},"id":"0fa9b6ce-6c9a-4fa6-88de-905f94ae4927","isHidden":false,"type":"customtext"}]

----

Uuid: wPUm9XlymaQSNvrj